echo "--- Simple TCP Server ---";
let port = 9000;
let srv = listen(port);

if (srv > 0) {
    echo "Server listening on port " + port + "...";
    echo "Connect using: nc localhost " + port;
    
    // This will loop and handle one client at a time
    while (true) {
        let client = accept(srv);
        echo "Client connected!";
        
        send(client, "Welcome to the Cipr Shell Server!\n");
        send(client, "Current Time: " + time() + "\n");
        
        close(client);
        echo "Client disconnected.";
    }
} else echo "Failed to start server. Port might be in use.";
